<?xml version="1.0"?>
<jbi
    version="1.0"
    xmlns="http://java.sun.com/xml/ns/jbi"
    xmlns:config="http://www.sun.com/jbi/Configuration/V1.0"    
    xmlns:identification="http://www.sun.com/jbi/descriptor/identification/v1.0" 
    xmlns:logging="http://www.sun.com/jbi/descriptor/logging"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jbi ./jbi.xsd">

    <!-- identification information about this engine -->
    <component type="service-engine">
        <identification>
            <name>sun-xslt-engine</name>
            <description>Xslt Service Engine allows XSL stylesheets to be deployed as web services.</description>
            <identification:VersionInfo build-number="${BUILD_NUMBER}" component-version="${xsltse.release.version}"/>
        </identification>
        <component-class-name description="XSLT SE Component">com.sun.jbi.engine.xslt.XsltseComponentManager</component-class-name>
        <component-class-path>
            <path-element>lib/xsltse-components-jbiadapter-${project.version}.jar</path-element>
            <path-element>lib/component-toolkit-${project.version}.jar</path-element>
            <path-element>lib/common-util-${project.version}.jar</path-element>
            <path-element>lib/qos-${project.version}.jar</path-element>
            <path-element>lib/transform-api-${project.version}.jar</path-element>
            <path-element>lib/transform-engine-${project.version}.jar</path-element>
            <path-element>lib/xml-resolver-${dep.xml-resolver.version}.jar</path-element>
        </component-class-path>
        <bootstrap-class-name>com.sun.jbi.engine.xslt.XSLTSEBootstrap</bootstrap-class-name>
        <bootstrap-class-path>
            <path-element>lib/xsltse-components-jbiadapter-${project.version}.jar</path-element>
            <path-element>lib/component-toolkit-${project.version}.jar</path-element>
            <path-element>lib/common-util-${project.version}.jar</path-element>
            <path-element>lib/qos-${project.version}.jar</path-element>
            <path-element>lib/transform-api-${project.version}.jar</path-element>
            <path-element>lib/transform-engine-${project.version}.jar</path-element>
        </bootstrap-class-path>
        <shared-library>sun-wsdl-ext-library</shared-library>
        <config:Configuration>
            <config:Property name="PollerCount" 
                             displayName="Thread Count" 
                             displayDescription="Number of threads executing transformation processes." 
                             type="xsd:int" 
                             defaultValue="10"
                             showDisplay="all"
                             isComponentRestartRequired="false">
                <!--  Prevents less than 0 and more than 100 listener threads...  -->
                <config:Constraint facet="minInclusive" value="1"/>
                <config:Constraint facet="maxInclusive" value="100"/>
            </config:Property>
            <!--                No conclusive performance improvement, disabled for now
            <config:Property defaultValue="-1" displayDescription="Number of threads executing transformation processes." 
                             displayName="Process Threading" isComponentRestartRequired="false" name="ExchangeThreading" showDisplay="all" type="xsd:string">
            </config:Property>
            -->
            <config:Property name="TransformEngine"
                             displayName="Transformation Engine"
                             displayDescription="Identifies which transformation processor will be used to execute XSL stylesheets."
                             type="xsd:string"
                             defaultValue="XSLT_1_0"
                             showDisplay="all"
                             isComponentRestartRequired="true">
                <config:Constraint facet="enumeration" value="XSLT_1_0"/>
                <config:Constraint facet="enumeration" value="XSLT_2_0"/>
            </config:Property>
        </config:Configuration>
        <logging:Logging>
            <!--                QoS                     -->
            <logging:logger displayName="Messaging Channel (QoS)">com.sun.jbi.common.qos.messaging.MessagingChannel</logging:logger>
            <logging:logger displayName="Deployment Lookup (QoS)">com.sun.jbi.common.qos.descriptor.DeploymentLookup</logging:logger>
            <!--            Component Toolkit           -->
            <logging:logger displayName="Accept Poller Thread (CompTK)">com.sun.jbi.component.toolkit.lifecycle.impl.AcceptPoller</logging:logger>
            <logging:logger displayName="Endpoint LifeCycle (CompTK)">com.sun.jbi.component.toolkit.endpoint.EndpointLifeCycle</logging:logger>
            <!--             TransformSL                -->
            <logging:logger displayName="Xslt Engine (TransformSL)">com.sun.transform.engine.xslt.XsltEngine</logging:logger>
            <logging:logger displayName="Endpoint Manager (TransformSL)">com.sun.transform.engine.TransformEndpointManager</logging:logger>
            <logging:logger displayName="Service Unit Manager (TransformSL)">com.sun.transform.engine.runtime.impl.TransformServiceUnitManager</logging:logger>
            <!--                XsltSE                  -->
            <logging:logger displayName="XsltSE Component Manager">com.sun.jbi.engine.xslt.XsltseComponentManager</logging:logger>
            <logging:logger displayName="XsltSE Exchange Handler">com.sun.jbi.engine.xslt.XsltSEExchangeHandler</logging:logger>
            <logging:logger displayName="XsltSE Configuration MBean">com.sun.jbi.engine.xslt.XsltSEConfig</logging:logger>
            <!--                SAAJ Logger, to disable -->
            <logging:logger displayName="SAAJ Soap" addPrefix="false">javax.xml.messaging.saaj.soap</logging:logger>
        </logging:Logging>
    </component>
</jbi>
