<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.open-esb.components</groupId>
    <artifactId>openesb-components-3</artifactId>
    <packaging>pom</packaging>
    <version>3.2.5-SNAPSHOT</version>
    <description>Document versions for all ojc artifacts</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- OPENESB DEPENDENCY VERSIONS -->
        <dep.openesb.core.version>3.2.2</dep.openesb.core.version>
        <dep.openesb.hulp.version>3.1.1</dep.openesb.hulp.version>

        <!-- BUILT DEPENDENCY VERSIONS -->
        <dep.slf4j.version>1.7.25</dep.slf4j.version>
        <dep.asm.version>3.1</dep.asm.version>
        <dep.commons-collections.version>3.2</dep.commons-collections.version>
        <dep.commons-logging.version>1.1.1</dep.commons-logging.version>
        <dep.encoder-xsdextension.version>1.0</dep.encoder-xsdextension.version>
        <dep.grizzly.version>2.3.21</dep.grizzly.version>
        <dep.grizzly-cometd.version>1.0</dep.grizzly-cometd.version>
        <dep.grizzly.servlet.webserver.version>1.9.65</dep.grizzly.servlet.webserver.version>
        <dep.hk2.version>2.4.0-b31</dep.hk2.version>
        <dep.httpbc-ext.version>1.0</dep.httpbc-ext.version>
        <dep.internal.javaee.version>5.0</dep.internal.javaee.version>
        <dep.internal.webservices-rt.version>1.0</dep.internal.webservices-rt.version>
        <dep.jackson-annotations.version>2.4.0</dep.jackson-annotations.version>
        <dep.jackson-asl.version>1.9.5</dep.jackson-asl.version>
        <dep.jackson.version>2.4.2</dep.jackson.version>
        <dep.javax.mail.version>1.4.3</dep.javax.mail.version>
        <dep.javax.ws.rs-api.version>2.0.1</dep.javax.ws.rs-api.version>
        <dep.jersey.version>2.22.1</dep.jersey.version>
        <dep.jersey-bundle.version>1.0.3.1</dep.jersey-bundle.version>
        <dep.jmsjca.version>6.2.0</dep.jmsjca.version>
        <dep.jsr173.version>1.0</dep.jsr173.version>
        <dep.jsr311.version>1.0</dep.jsr311.version>
        <dep.log4j.version>1.2.14</dep.log4j.version>
        <dep.metro.version>2.3.1</dep.metro.version>
        <dep.net.sf.hulp.meas.version>2.0</dep.net.sf.hulp.meas.version>
        <dep.osgi-resource-locator.version>1.0.1</dep.osgi-resource-locator.version>
        <dep.oro.version>2.0.8</dep.oro.version>
        <dep.quartz.version>1.6.1</dep.quartz.version>
        <dep.rhino.version>1.7.6</dep.rhino.version>
        <dep.saxon-he.version>9.1.0.3</dep.saxon-he.version>
        <dep.xbean.version>2.0.0</dep.xbean.version>
        <dep.xerces.impl.version>2.7.1</dep.xerces.impl.version>
        <dep.xml-resolver.version>1.1</dep.xml-resolver.version>
    </properties>

    <scm>
        <url>https://theyoz@bitbucket.org/openesb/openesb-components-3.git</url>
        <connection>scm:git:git@bitbucket.org:openesb/openesb-components-3.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:openesb/openesb-components-3.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>OpenESB Community</name>
        <url>www.open-esb.net</url>
    </organization>

    <developers>
        <developer>
            <id>polperez</id>
            <name>Paul Perez</name>
            <email>paul dot perez at pymma dot com</email>
        </developer>
        <developer>
            <id>theyoz</id>
            <name>Yoram Halberstam</name>
            <email>yoram dot halberstam at gmail dot com</email>
        </developer>
    </developers>

    <!-- OPEN ESB REPOSITORIES -->
    <repositories>
        <repository>
            <id>nexus-community-stam</id>
            <url>https://nexus.open-esb.net/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jvnet-nexus-promoted</id>
            <name>Java.net Promoted Repositories</name>
            <url>https://maven.java.net/content/repositories/promoted/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus-community-stam</id>
            <url>https://nexus.open-esb.net/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.open-esb.maven.plugins</groupId>
                    <artifactId>create-jbi-resources</artifactId>
                    <version>0.10</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <failOnError>false</failOnError>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xmlbeans-maven-plugin</artifactId>
                    <version>2.3.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- PROJECT -->
            <dependency>
                <groupId>net.open-esb.components</groupId>
                <artifactId>bpelmodel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.open-esb.components</groupId>
                <artifactId>camimpl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.open-esb.components</groupId>
                <artifactId>common-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.open-esb.components</groupId>
                <artifactId>componentsl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.open-esb.components</groupId>
                <artifactId>component-toolkit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.open-esb.components</groupId>
                <artifactId>compositelock</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.open-esb.components</groupId>
                <artifactId>crl</artifactId>
                <version>${project.version}</version>
            </dependency> 

            <dependency>
                <groupId>net.open-esb.components</groupId>
                <artifactId>customized-xmlbeans</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.open-esb.components</groupId>
                <artifactId>debuggerbdi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.open-esb.components</groupId>
                <artifactId>encoderfw</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.open-esb.components</groupId>
                <artifactId>jamsel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.open-esb.components</groupId>
                <artifactId>jxpath</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.open-esb.components</groupId>
                <artifactId>mina-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.open-esb.components</groupId>
                <artifactId>qos</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.open-esb.components</groupId>
                <artifactId>test-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.open-esb.components</groupId>
                <artifactId>transform-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.open-esb.components</groupId>
                <artifactId>transform-engine</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>net.open-esb.components</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.open-esb.components</groupId>
                <artifactId>wsdl4jext</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.open-esb.components</groupId>
                <artifactId>xmltransformer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.open-esb.components</groupId>
                <artifactId>xpathmodel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.open-esb.components</groupId>
                <artifactId>xsdmodel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- NEXUS -->
            <dependency>
                <groupId>com.oracle.jdbc.java15</groupId>
                <artifactId>ojdbc5</artifactId>
                <version>11.2.0.2.0</version>
            </dependency>

            <dependency>
                <groupId>com.stc.jmsjca</groupId>
                <artifactId>com.stc.jmsjca.core</artifactId>
                <version>${dep.jmsjca.version}</version>
            </dependency>

            <dependency>
                <groupId>com.stc.jmsjca</groupId>
                <artifactId>com.stc.jmsjca.raunifiedjms</artifactId>
                <version>${dep.jmsjca.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.encoder</groupId>
                <artifactId>cocoencoder-xsdextension</artifactId>
                <version>${dep.encoder-xsdextension.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.encoder</groupId>
                <artifactId>customencoder-xsdextension</artifactId>
                <version>${dep.encoder-xsdextension.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.encoder</groupId>
                <artifactId>encoderfrmwk-xsdextension</artifactId>
                <version>${dep.encoder-xsdextension.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.encoder</groupId>
                <artifactId>hl7encoder-xsdextension</artifactId>
                <version>${dep.encoder-xsdextension.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.grizzly.openesb</groupId>
                <artifactId>grizzly-cometd</artifactId>
                <version>${dep.grizzly-cometd.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.openesb.ext</groupId>
                <artifactId>httpbc-ext</artifactId>
                <version>${dep.httpbc-ext.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.openesb.ext</groupId>
                <artifactId>javaee</artifactId>
                <version>${dep.internal.javaee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.openesb.ext</groupId>
                <artifactId>webservices-rt</artifactId>
                <version>${dep.internal.webservices-rt.version}</version>
            </dependency>

            <dependency>
                <groupId>glassfish</groupId>
                <artifactId>appserv-ext</artifactId>
                <version>9.1</version>
            </dependency>

            <dependency>
                <groupId>glassfish</groupId>
                <artifactId>appserv-se</artifactId>
                <version>9.1</version>
            </dependency>

            <dependency>
                <groupId>glassfish</groupId>
                <artifactId>appserv-rt</artifactId>
                <version>9.1</version>
            </dependency>

            <dependency>
                <groupId>net.open-esb.core</groupId>
                <artifactId>jbi-admin-common</artifactId>
                <version>${dep.openesb.core.version}</version>
            </dependency>

            <dependency>
                <groupId>net.open-esb.core</groupId>
                <artifactId>jbi-ext</artifactId>
                <version>${dep.openesb.core.version}</version>
            </dependency>

            <dependency>
                <groupId>net.open-esb.external.hulp</groupId>
                <artifactId>itf</artifactId>
                <version>${dep.openesb.hulp.version}</version>
            </dependency>

            <!-- BUILT -->
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>${dep.asm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${dep.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.grizzly</groupId>
                <artifactId>grizzly-servlet-webserver</artifactId>
                <version>${dep.grizzly.servlet.webserver.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-bundle</artifactId>
                <version>${dep.jersey-bundle.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.wss</groupId>
                <artifactId>xws-security</artifactId>
                <version>3.0</version>
                <exclusions>
                    <!-- NOT FOUND IN MAVEN CENTRAL. Do We NEED IT? -->
                    <exclusion>
                        <groupId>javax.xml.crypto</groupId>
                        <artifactId>xmldsig</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.sun.woodstock.dependlibs</groupId>
                <artifactId>dataprovider</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.sun.woodstock</groupId>
                <artifactId>webui-jsf</artifactId>
                <version>4.0.2.2</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>2.2.7</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${dep.commons-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${dep.commons-logging.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.3.1</version>
            </dependency>

            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>2.2.5</version>
            </dependency>

            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>javax.faces-api</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${dep.javax.mail.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mailapi</artifactId>
                <version>${dep.javax.mail.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>transaction-api</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${dep.jsr311.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jsr173_api</artifactId>
                <version>${dep.jsr173.version}</version>
            </dependency>

            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>b9</version>
            </dependency>

            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.4</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${dep.log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.6</version>
            </dependency>

            <dependency>
                <groupId>net.sf.hulp.meas</groupId>
                <artifactId>net.sf.hulp.meas.impl</artifactId>
                <version>${dep.net.sf.hulp.meas.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.hulp.meas</groupId>
                <artifactId>net.sf.hulp.meas.itf</artifactId>
                <version>${dep.net.sf.hulp.meas.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon</artifactId>
                <version>9.1.0.3</version>
            </dependency>

            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon-dom</artifactId>
                <version>9.1.0.3</version>
            </dependency>

            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon-he</artifactId>
                <version>${dep.saxon-he.version}</version>
            </dependency>

            <dependency>
                <groupId>open-esb</groupId>
                <artifactId>jbi</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>quartz-all</artifactId>
                <version>${dep.quartz.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.10.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.1.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbyclient</artifactId>
                <version>10.1.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.main</artifactId>
                <version>1.0.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>jsp-api</artifactId>
                <version>6.0.53</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${dep.jackson-asl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${dep.jackson-asl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.external</groupId>
                <artifactId>schema2beans-repackaged</artifactId>
                <version>3.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-http-server</artifactId>
                <version>${dep.grizzly.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-http-servlet</artifactId>
                <version>${dep.grizzly.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-framework</artifactId>
                <version>${dep.grizzly.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-http</artifactId>
                <version>${dep.grizzly.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-grizzly2-http</artifactId>
                <version>${dep.jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-grizzly2-servlet</artifactId>
                <version>${dep.jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.main.admin</groupId>
                <artifactId>server-mgmt</artifactId>
                <version>4.0</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.main.security</groupId>
                <artifactId>security-ee</artifactId>
                <version>4.1</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>webservices-rt</artifactId>
                <version>${dep.metro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>imq</artifactId>
                <version>5.1</version>
            </dependency>

            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>${dep.rhino.version}</version>
            </dependency>

            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>${dep.oro.version}</version>
            </dependency>

            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.0-801.jdbc3</version>
            </dependency>

            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.0</version>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${dep.xerces.impl.version}</version>
            </dependency>

            <dependency>
                <groupId>xmlbeans</groupId>
                <artifactId>xbean</artifactId>
                <version>${dep.xbean.version}</version>
            </dependency>

            <dependency>
                <groupId>xml-resolver</groupId>
                <artifactId>xml-resolver</artifactId>
                <version>${dep.xml-resolver.version}</version>
            </dependency>

            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- TEST -->
            <dependency>
                <groupId>jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>jmock</groupId>
                <artifactId>jmock-cglib</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <dependency>
                <groupId>org.mockftpserver</groupId>
                <artifactId>MockFtpServer</artifactId>
                <version>2.7.1</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.13.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>releases</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>nexus</serverId>
                            <nexusUrl>https://nexus.open-esb.net</nexusUrl>
                            <skipStaging>true</skipStaging>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-community</id>
            <url>https://nexus.open-esb.net/repository/maven-snapshots</url>
        </snapshotRepository>

        <repository>
            <id>nexus-community</id>
            <url>https://nexus.open-esb.net/repository/maven-releases</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>component-common</module>
        <module>component</module>
        <module>component-packaging</module>
    </modules>
</project>