# message id scheme used:
#
#   DBBC -{contextcode:1 character}{domain-messageid:5 digits}
#
#   e.g. DBBC-C00100
#
#   context codes:
#      C = Configuration information
#      R = Runtime information
#      W = Warning cautions
#      E = Errors
#
#   domain-messageids:
#      100s for Life cycle and Bootstrapping
#      200s for Deployer
#      300s for Service Unit
#      600s for Request/Reply processing (InboundReceiver, OutBound, Inbound MessageProcessor)
#      700s for Message processing (Normalizer - DeNormalizer)
#     1000-1100s for Authentication and proxies

# Package specific ResourceBundle properties file

################## resource bundles for JDBCBindingDeployer ###################
deploy=deploy
DBBC_R00201.BD_Deploy_SU=Deploying service unit\: {0} from {1}.
DBBC_E00215.BD_Failed_deploy_SU=Failed to initialize service unit due to\: {0}
from=from
init=init
DBBC_R00202.BD_Init_SU=Initializing service unit\: {0} from {1}. 
DBBC_R00203.BD_Complete_init_SU=Successfully initialized service unit {0}.
DBBC_E00204.BD_Failed_init_SU=Failed to initialize service unit due to\: {0}
start=start
DBBC_R00205.BD_Starting_SU=Starting service unit\: {0}.
DBBC_R00206.BD_Error_start_SU=Error starting service unit due to\: {0}
DBBC_R00207.BD_Complete_start_BC=Successfully started Database BC.
stop=stop
DBBC_R00208.BD_Stop_SU=Stopping service unit\: {0}.  
DBBC_R00209.BD_Error_stop_SU=Error stopping service unit due to\: {0}
DBBC_R00210.BD_Complete_stop_SU=Successfully stopped service unit\: {0}.
shutdown=shutdown
DBBC_R00211.BD_Shutdown_SU=Shutting down service unit\: {0}.
DBBC_E00212.BD_Error_shutdown_SU=Error shutting down service unit due to\: {0}
undeploy=undeploy
DBBC_R00213.BD_Undeploy_SU=Undeploying service unit\: {0} from {1}.
DBBC_R00214.BD_Deploy_SU_Failed=Failed to deploy the service unit {0} from service unit path {1}: {2}


############################ resource bundles for JDBCBindingLifeCycle ################
DBBC_E00101.BLC_Null_context=Component Context is null.
DBBC_R00102.BLC_Register_mbean=Registered Status Provider MBean for {0}.
DBBC_E00103.BLC_Failed_register_mbean=Failed to register status provider MBean.
DBBC_R00104.BLC_Register_config_mbean=Registered runtime configuration MBean for {0}.
DBBC_E00105.BLC_Failed_register_config_mbean=Failed to register configuration MBean.
DBBC_E00106.BLC_No_Dev_Channel=Cannot get Delivery Channel from context\: {0}
DBBC_E00107.BLC_Failed_start_outbound=Failed to start the outbound receiver\: {0}
DBBC_E00108.BLC_Failed_start_inbound=Failed to start the inbound receiver\: {0}
DBBC_R00109.BLC_Shutdown_DBBC=Shutting down DBBC Binding component.
DBBC_E00110.BLC_Failed_stop_outbound=Failed to stop the outbound receiver\: 
DBBC_E00111.BLC_Failed_unregister_mbean=Failed to un-register status provider MBean for {0}
DBBC_E00112.BLC_Failed_unregister_config_mbean=Failed to un-register runtime configuration MBean for {0}
DBBC_E00113.BLC_Failed_Complete_DBBC_shutdown=DBBC Binding component shutdown completed.
DBBC_R00114.BLC_DBBC_started=DBBC Binding component started.
DBBC_R00115.BLC_DBBC_stopped=DBBC Binding component stopped.
DBBC_R00116.BLC_started_inbound=Started inbound receiver.
DBBC_R00117.BLC_started_outbound=Started outbound receiver.
DBBC_R00118.BLC_stopped_outbound=Stopped outbound receiver.
DBBC_R00119.BLC_stopped_inbound=Stopped inbound receiver.
DBBC_E00120.BLC_Failed_deploy_EndPoint=Failed to deploy the endpoint. A Service EndPoint with the same name already activated , please provide different name for service.
DBBC_E01121.BLC_Failed_activate_EndPoint=Failed to activate the endpoint.
DBBCBC-R01125.DBBCBLC_IN_ClUSTER=DB BC is enabled in cluster\: {0}.
DBBCBC-R01126.DBBCBLC_ClUSTER_INSTANCENAME=Name of the instance the component is deployed\: {0} 
JDBCBC-R00125.JDBCBLC_Management_Mbean_Registered = Registered mBean for \[{0}\] : \[{1}\]

############################ resource bundles for InboundMessageProcessor ################
DBBC_R00629.IMP_EP_status=Endpoint service name is \[{0}\] and endpoint name is \[{1}\].
DBBC_W00630.IMP_EP_NOT_RUNNING=EndPoint \[{0}\] is not in state RUNNING, but in state .Ignoring received message for exchange \[{1}\].
DBBC_R00631.IMP_Received_INOUT=Received in-out message.
DBBC_R00632.IMP_Received_INONLY=Received in-only message.
DBBC_E00633.IMP_Invalid_pattern=Received invalid pattern info.
DBBC_E00634.IMP_Invalid_Operation=The requested operation is not defined \[{0}\].
DBBC_E00635.IMP_Error_Lookup=Error occured while looking up jndi resource with jndi name.
DBBC_E00636.IMP_Table_NotExist=Table does not exist
DBBC_E00637.IMP_PrimaryKey_Error=Primary Key Name Specified is not a column in Table or Primary Key Name is Missing
DBBC_E00638.IMP_Error_IVALID_ColumnName=Error occured due to invalid column name.
DBBC_E00639.IMP_Failed_Executing_SQL=Error occured while executing sql.
DBBC_E00640.IMP_Created_Staging_Table=Succesfully Created Stagging Table.
DBBC_E00641.IMP_Error_Creating_Staging_Table=Excepion Occured while Creating Stagging Table.
DBBC_E00642.IMP_Error_Closing_Connection=Exception in closing connection and statement.
DBBC_E00643.IMP_Failed_locate_EP=Failed to locate the service endpoint reference for service and endpoint name.
DBBC_R00644.IMP_Inbound_stopped=Inbound message processor is stopped.
DBBC_E00645.IMP_locate_EP=Located service endpoint reference for service \[{0}\] and endpoint name \[{1}\].
DBBC_E00646.IMP_Invalid_reply_msgId=Encountered an invalid message exchange id of \[{0}\] while processing the message exchange reply status.
DBBC_E00647.IMP_Unsupported_exchange_pattern=Encountered an invalid message exchange pattern of \[{0}\] while processing the message exchange reply status.
DBBC_E00648.IMP_Remove_exchange_msg_id=Finished processing message with exchange id of \[{0}\]. Removing the exchange id...
DBBC_E00649.FAILED_IN_GETTING_CONNECTION=Failed in Getting XAConnection.
DBBC_E00650.FAILED_IN_DATASOURCE_CREATION=Failed in Getting DataSource Creation.
DBBC_E00651.IMP_RESUME_FAILED=Resume transaction failed due : {0}
DBBC_E00652.IMP_ROLLBACK_FAILED=Rollback transaction failed due: {0}
DBBC_E00653.IMP_XA_TX_ROLLBACK_FAILED=Failed to rollback an XA transaction: {0}
DBBC_W00654.IMP_XA_TX_NOT_FOUND_IN_MSG_XCHANGE=Configured for XA but unable to get transaction from message exchange ID {0}
DBBC_E00655.IMP_POST_PROCESS_FAILED=Post process of In-Only failed due : {0}
DBBC_E00656.IMP_XA_TX_COMMIT_FAILED=Failed to commit an XA transaction: {0}
DBBC_E00657.IMP_COMMIT_FAILED=Commit transaction failed due : {0}
DBBC_E00658.IMP_MXCH_BAD_STATUS=Unexpected message exchange status {0} received for message exchange ID {1}
DBBC_E00659.IMP_ERROR_WHILE_EXECUTING_SQL=Error while executing the SQL.
DBBC_R00660.IMP_FINISHED_EXECUTING_SQL=Finished executing the SQL successfully.
DBBC_E00661.IMP_THREAD_SLEEP_ABRUPTED=Unexpected exception Occured In Inbound message processor thread during sleep.
DBBC_E00662.IMP_ERROR_WHILE_EXECUTING_MEP=Unexpected exception Occured while executing the SQL.
DBBC_E00663.IMP_ERROR_WHILE_PROCESSING_MEP=Unexpected exception Occured while processing the MEP.
DBBC_R00664.IMP_THROTTLE_LIMIT_REACHED=The number of messages {0} exceed the throttle limit {1}
DBBC_R00665.IMP_THROTTLE_LIMIT_NOT_REACHED=The number of messages {0} are within the throttle limit {1}
DBBC_R00666.IMP_THROTTLE_NOT_DEFINED=Throttling configuration is not defined on the endpoint
DBBC_W00667.IMP_EP_NOT_RUNNING=EndPoint \[{0}\] is not in state RUNNING. Ignoring received message.
DBBC_R00668.IMP_THROTTLE_LIMIT_REACHED=The number of messages exceed the throttle limit {0}
DBBC_R00669.IMP_THROTTLE_LIMIT_NOT_REACHED=The number of messages are within the throttle limit {0}
DBBC_R10906.IMP_UPDATED_STATUS_TO_SENT=DBBC_R10906.Update the status to SENT, records sent to BPEL {0}.
DBBC_E11108.IMP_ERROR_UPDATING_STATUS_TO_SENT=DBBC_E11108.Unable to update the status to SENT {0}, exception is {1}
DBBC_R10907.IMP_UPDATED_STATUS_TO_DONE=DBBC_R10907.Updated the status to DONE, records processed {0}
DBBC_E11109.IMP_EXCEPTION_WHILE_CLOSING_THE_RS=DBBC_E11109.Unable to close the result set, exception is {0}
DBBC_E11110.IMP_EXCEPTION_WHILE_CLOSING_THE_PS=DBBC_E11110.Unable to close the statement, exception is {0}
DBBC_E11111.IMP_EXCEPTION_WHILE_CLOSING_THE_CONNECTION=DBBC_E11111.Unable to close the connection, exception is {0}

############################ resource bundles for OutboundMessageProcessor ################
DBBC_R00606.OMP_Accept_msg=Accepted message with exchange ID {0} in DBBC outbound message processor.
DBBC_E00607.OMP_Unexpected_exception=Unexpected exception\: {0}
DBBC_R00608.OMP_Complete_processing=Finished processing outbound messages.
DBBC_R00609.OMP_Resp_Ex=Response for message with exchange ID {0} received after {1}ms.
DBBC_R00610.OMP_Pattern=Pattern for exchange Id {0} is {1}.
DBBC_R00611.OMP_EP_state=The endpoint is not in RUNNING state, . Ignoring the received message for exchange...
DBBC_R00612.OMP_Recv_InOut=Received in-out message {0}.
DBBC_R00613.OMP_Recv_InOnly=Received in-only message {0}.
DBBC_W00614.OMP_Not_supported_inonly=NOT SUPPORTED\: Received robust in-only message {0}.
DBBC_W00615.OMP_Not_supported_outin=NOT SUPPORTED\: Received out-in message {0}.
DBBC_E00616.OMP_Not_supported_outonly=NOT SUPPORTED\: Received out-only message {0}.
DBBC_W00617.OMP_Invalid_pattern=Received invalid pattern info for message {0}.
DBBC_R00618.OMP_Processing_InOnly_inbound=Processing one-way inbound messages...
DBBC_E00619.OMP_Failed_processing_inonly_inbound=Failed processing one-way inbound messages.
DBBC_W00620.OMP_Unexpected_ME_status=Unexpected message exchange status for one-way inbound\: exchange ID {0} status {1}.
DBBC_E00621.OMP_oper_NotDefined=The requested operation is not defined:. 
DBBC_E00622.OMP_Failed_writing=Failed to write message:.
DBBC_E00623.OMP_Failed_inout=Exception in processing reply for InOut.
DBBC_E00624.OMP_Failed_inonly=Exception in processing reply for InOnly.
DBBC_R00624.OMP_Failed_Exec_SQL=Exception in processing SQL.
DBBC_R00625.OMP_Exec_SQL=Executing SQL....
DBBC_E00626.OMP_Failed_Exec_SQL=Error occured while executing SQL.
DBBC_E00627.OMP_Failed_LookUp_JNDI=Error occured while looking up jndi resource with jndi name.
DBBC_E00628.OMP_Cleanup_Failure=Falied to close the Connection, ResultSet, Callable Statement in OutboundMessage Processor.
DBBC_R00629.OMP_UsedJNDI=Using Jndi Name:: 
DBBC_R00630.OMP_Accept_msg=Accepted message in DBBC outbound message processor.
DBBC_R00631.OMP_Resp_Ex=Response for message with exchange ID {0} received .
DBBC_R00632.OMP_Pattern=Message Exchange Pattern is {0}.
DBBC_W00633.OMP_Unexpected_ME_status=Unexpected message exchange status for one-way inbound\: exchange ID {0} .
DBBC-E01036.Failed_to_process_redelivery=An exception occured while attempting to redeliver a message exchange with message group ID: {0}, message ID: {1}.
DBBC-E01037.Redelivering_message=MessageExchange failed.  Initiating redelivery.  Redelivery will occur {0} more times.
DBBC-E00759.Exception_during_reply_processing=An exception occured while processing a reply message. {0}
DBBC-E00720.Message_exchange_error=Provider for service [{0}] endpoint [{1}] responded with an error status. Error detail is: {2}
DBBC-E00721.Message_exchange_error_no_detail=Provider for service [{0}] endpoint [{1}] responded with an error status. No detail was provided.
DBBC-W00710.OMP_InOnlyInbound_Returned_ERROR=InOnly Message Exchange returned error for service {0}, endpoint name {1}, and operation {2}
DBBC-E00722.Transaction_Rolled_Back=Transaction Rolled back.
DBBC_E00706.JDBCDN_Failed_Denormalize=Failed to denormalize message. {0} .


############################ resource bundles for InboundReceiver ################
DBBC_C00601.IR_Started=Receiver started.
DBBC_E00602.IR_Exception=Exception in DBBC Inbound receiver.
DBBC_C00603.IR_Shutdown=Receiver shut down.
DBBC_C00604.IR_Remove=remove Inbound MessageProcessor.
DBBC_C00605.IR_Stop=Stopping the Receiver Thread.
DBBC_C00606.IR_SetInboundTreads=Setting Inbound Receiver Thread count to   
DBBC_C00607.IR_ProblemDeploying=The operation may be null or may not be poll operation. The application could not be deployed due to the following Exception. 

############################ resource bundles for JDBCDenormalizer ################
DBBC_E00706.DN_Failed_Denormalize=Failed to denormalize message. {0} .
DBBC_E00707.JDBCDN_Failed_Finding_Node=Unexpected error, did not find node with element name.
DBBC_E00708.DN_Failed_Convert_NM=Unable to convert normalized message content to DOM Node, Check transformer configuration.
DBBC_E00709.JDBCDN_FailedPopulate_PS=Unable to convert normalized message content to prepared statement, Error occured during populating PreparedStatement.
DBBC_E00710.JDBCDN_Failed_PS=Unable to convert normalized message to Prepared Statement.
DBBC_E00711.DN_FailedPopulate_Proc=Unable to convert normalized message content to Procedure, Error occured during populating Procedure.
DBBC_E00712.DN_Failed_Proc=Unable to convert normalized message to procedure.
DBBC_E00713.JDBCDN_Failed_Proc_Param=Unable to convert normalized message to Procedure. \n input ParamOrder attribute does not have same number of columns as needed in the given sql Procedure.
DBBC_E00714.JDBCDN_Failed_PS_Param=Unable to convert normalized message to prepared sql statement. \n input ParamOrder attribute does not have same number of columns as needed in the given sql prepared statement.
DBBC_E00715.JDBCDN_Failed_ParamCount=Exception while getting sql parameter count.
DBBC_R00716.JDBCDN_StartPopulateProc=Populating Stored Procedure
DBBC_R00717.JDBCDN_ColumnName=Parameter Name
DBBC_R00718.JDBCDN_ColumnType=Column Type
DBBC_R00719.JDBCDN_ProcessColumn=Processing next Column
DBBC_R00720.JDBCDN_StartPopulatePS=Populating Prepared Statement
DBBC_R00721.JDBCDN_UnableToProcessMedataData=Could not get Procedure Columns from DBMetaData
DBBC_R00722.JDBCDN_TotalColumns=Total Number of Columns on the table
DBBC_R00723.JDBCDN_DriverNoSupportForMetaData=Driver Does not support getting the Parameter Metadata
DBBC_R00724.JDBCDN_ProcessParam=Processing next Parameter
DBBC_R00725.JDBCDN_DriverNoSupportDataTypes=Driver Does not support getting the Datatypes
DBBC_R00726.JDBCDN_ColumnValue=Parameter Value


############################ resource bundles for JDBCDenormalizer ################
DBBC_E00701.JDBCN_Failed_Create=Could not create JDBCNormalizer, failed to create wrapper builder:.
DBBC_E00702.JDBCN_Failed_NM=Failed to normalize message.
DBBC_E00703.JDBCN_Failed_NM_Part=Failed to normalize message. missing part with name
DBBC_E00704.JDBCN_Failed_NM_WS_OPER=Failed to normalize message. wsdl operation
DBBC_E00705.JDBCN_Failed_NM_DOM=unable to obtain normalized message as a DOM document
DBBC_R00706.JDBCN_ProcessNextRecord=Processing Next Record
DBBC_R00707.JDBCN_Failed_Base64_Encode=Not able to encode bytes to Base64 string.
DBBC-R01127.JDBCN_RECORD_LOCKED=Record is already and processed by the on the cluster instance:\ {0}
DBBC_R00722.JDBCDN_IsNullNotSet=The value for isNull attribute is not set.
DBBC_R00723.JDBCDN_IsDefaultNotSet=The value for isDefaultColumn attribute is not set.
DBBC_E00727.JDBCN_Failed_NM_SQL= DBBC_E00727 {0} Failed to  normalize message \: {1}.
############################ resource bundles for JDBCUtil ################
JDBCUtil_Failed_Convert=Failed to convert value \: {0} to jdbc type {1}
JDBCUtil_Base64_Decode_Failed=Failed to decode the lexical Base64 string to bytes. Blob is not set properly.
############################ resource bundles for OutboundReceiver ################
DBBC_R00664.OR_Started=Receiver started.
DBBC_R00665.OR_Accepted=Accepted the message in DBBC Binding. 
DBBC_E00666.OR_Exception=Exception in DBBC Outbound receiver.
DBBC_R00667.OR_Shutdown=Receiver shut down.
DBBC_R00668.OR_Remove=remove Inbound MessageProcessor.
DBBC_R00669.OR_Stop=Stopping the Receiver Thread.

############################ resource bundles for SQLSELifeCycle ################


############################ resource bundles for SQLSEServiceUnitManager ################


############################ resource bundles for SQLMapReader ################


############################ resource bundles for SQLEngineFileReader ################



############################### ServiceUnitImpl messages #########################################
DBBC-E00301.SU_Deploy_Failed=DBBC-E00801.Deploy Service Unit failed for ServiceUnit {0}; with the error {1}
DBBC-R00302.SU_Deploy_Called=DBBC-R00802.Deploying Service Unit called
DBBC-W00303.SU_No_Matching_Wsdl=DBBC-W00803.No matching WSDL {0}
DBBC-E00304.SU_Init_Failed=DBBC-E00804.ServiceUnit initialization failed for {0}, endpoint {1} with the error {2}
DBBC-R00305.SU_Deactivate_Outbound_Endpoint=DBBC-R00805.Deactivate outbound end point; ServiveUnit {0} and Endpoint Name {1}
DBBC_R00306.SU_Failed_start_inbound_EP=SU Failed to start inbound EndPoint {0} .Reason {1} .
DBBC_R00307.SU_ENDPOINT_ACTIVATED=End point activated
DBBC_R00308.SU_ENDPOINT_DEACTIVATED=End point deactivated

### New messages for App Config ###

DBBC-E01104.RuntimeConfigMbeanCreateFailedMetadata=DBBC-E01104.Failed to create RuntimeConfigurationMBean, metadata initialization failed due to internal inconsistency
DBBC-E01105.RuntimeConfigMbeanCreateFailedDataLoad=DBBC-E01105.Failed to create RuntimeConfigurationMBean, persisted configuration failed to load
DBBC-E01106.AppCfgValidationFailed=DBBC-E01106.Failed validation for Application Configuration ''{0}'', field ''{1}'': {2}
DBBC-E01107.AppCfgNameAlreadyExists=DBBC-E01107.Application Configuration ''{0}'' already exists. Choose a different name
DBBC-E01108.AppCfgRowSizeInvalid=DBBC-E01108.Rejected Application Configuration {0}, format not recognized; expected {1} rows, got {2}
DBBC-E01109.AppCfgRowMissingField=DBBC-E01109.Rejected Application Configuration {0}, format not recognized; field {1} missing
DBBC-E01110.AppCfgExistenceFailedDelete=DBBC-E01110.Failed to delete non-existent Application Configuration {0}
DBBC-E01111.AppCfgExistenceFailedUpdate=DBBC-E01111.Failed to update non-existent Application Configuration {0}
DBBC-E01112.AppVarNameAlreadyExists=DBBC-E01112.Application Variable ''{0}'' already exists.  Choose a different name
DBBC-E01113.AppVarRowSizeInvalid=DBBC-E01113.Rejected Application Variable {0}, format not recognized (tuple size of {1} expected, got {2})
DBBC-E01114.AppVarMissingField=DBBC-E01114.Rejected Application Variable {0}, format not recognized; field ''{1}'' missing.
DBBC-E01115.AppVarExistenceFailedDelete=DBBC-E01115.Failed to delete non-existent Application Variable {0}
DBBC-E01116.AppVarExistenceFailedUpdate=DBBC-E01116.Failed to update non-existent Application Variable {0}
DBBC-E01117.AppVarValueNull=DBBC-E01117.Rejected Application Variable {0}, because field {1} is and cannot be null
DBBC-E01118.AppVarNameMismatch=DBBC-E01118.Rejected Application Variable {0}, name does not match the value of its name field, ''{1}''
DBBC-E01119.AppVarTabularCreateFailed=DBBC-E01119.Failed to create Tabular representation for application variables
DBBC-E01120.AppCfgAdded=DBBC-E01120.Application Configuration {0} saved
DBBC-E01121.AppVarUpdated=DBBC-E01121.Application variable {0} (new value: {1}) updated
DBBC-E01122.AppVarDeleted=DBBC-E01122.Application variable {0} deleted
DBBC-E01123.AppCfgPersistFailed=DBBC-E01123.Failed to persist Application Configuration
DBBC-E01124.AppCfgDeleted=DBBC-E01124.Application Configuration {0} deleted
DBBC-E01125.AppCfgUpdated=DBBC-E01125.Application Configuration {0} updated
DBBC-E01126.AppCfgTabularDataError=DBBC-E01126.Failed to read application configuration tabular data
DBBC-E01127.AppVarPersistWriteFailed=DBBC-E01127.Failed to persist application variables to {0}
DBBC-E01128.AppCfgFileCloseFailed=DBBC-E01128.Failed to close application configuration store file {0}
DBBC_E01129.AppVarLoadDecryptFailed=DBBC_E01129.Failed to load persisted application variable {0}, failed to decrypt protected value
DBBC-E01130.AppVarPersistLoadFailed=DBBC_E01130.Failed to load persisted application variables from {0}
DBBC-E01131.AppCfgPersistLoadOverride=DBBC-E01131.Pre-existing application configuration {0} overwritten during load of persisted data
DBBC-E01132.AppCfgPersistLoaded=DBBC-E01132.Application Configuration {0} loaded
DBBC-E01133.AppCfgPersistLoadFailed=DBBC-E01133.Failed to load persisted application configuration from {0}
DBBC-E01134.AppCfgPersistLoadIgnored=DBBC-E01134.While loading persisted application configuration, unexpected line ignored: {0}
DBBC-E01135.Invalid_Server_Url=DBBC-E01135.{0} is an invalid URL: It should be in the form ims://Server_Name:Port_Number and the valid port number range is 1 to 65535

############################ resource bundles for LobHandler ################
DBBC_L00000.CLOB_Null=The Clob from obtained resultset is null
DBBC_L00001.BLOB_Null=The Blob from obtained resultset is null
############################ resource bundles for JDBCClusterManager ################
DBBC_R10901.JCM_UPDATED_TIME_STAMP=DBBC_R10901.Updated the timestamp for instance {0}.
DBBC_W10901.JCM_EXCEPTION_WHILE_ROLLBACK=DBBC_R10901.Exception while roll back the transaction.{0}
DBBC_E11101.JCM_CONNECTON_EXCEPTION=DBBC_E11101.No DataSource is configured with the JNDI name.{0}
DBBC_W11002.JCM_EXCEPTION_WHILE_CLOSING_PS=DBBC_W11002.Exception while closing the PS
DBBC_W11003.JCM_EXCEPTION_WHILE_CLOSING_RS=DBBC_W11003.Exception while closing the RS
DBBC_W11004.JCM_EXCEPTION_WHILE_GETTING_PS=DBBC_W11004.Exception while while getting the prepared statement.
DBBC-R10903.JCM_RECORD_LOCKED=DBBC-R10903.Record is already processed by another instance.
DBBC_W11005.JCM_EXCEPTION_WHILE_ADDING_BATCH_TO_PS=DBBC_W11005.Exception while adding batch to the prepared statement.


############################ resource bundles for JDBCHeartbeatManager ################
DBBC_E11102.JHM_ERROR_WHILE_EXECUTING_SQL=DBBC_E11102.Error while executing the SQL.
DBBC_E11103.JHM_THREAD_SLEEP_ABRUPTED=DBBC_E11103.Unexpected exception Occured In Inbound message processor thread during sleep.
DBBC_E11104.JHM_ERROR_IN_LOOKUP=DBBC_E11104.Error while looking up the datasource with jndi name.{0}
DBBC_E11105.JHM_ERROR_WHILE_GETTING_CONNECTION=DBBC_E11105.Exception while getting the connection.
DBBC_E11106.JHM_ERROR_WHILE_CLOSING_CONNECTION=DBBC_E11106.Exception thrown when closing DB cursors
DBBC_R10902.JHM_UPDATED_TIME_STAMP=DBBC_R10902.Updated the timestamp for instance {0}.
