<?xml version="1.0"?>
<!-- jbi.xml descriptor for the binding component (BC) -->
<jbi
    version="1.0"
    xmlns="http://java.sun.com/xml/ns/jbi"
    xmlns:config="http://www.sun.com/jbi/Configuration/V1.0"
    xmlns:identification="http://www.sun.com/jbi/descriptor/identification/v1.0" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:logging="http://www.sun.com/jbi/descriptor/logging">
    <!-- identification information about this binding -->
    <component type="binding-component">
        <identification>
            <name>${project.name}</name>
            <description>LDAP binding component.Provides the capability to perform add, search, delete and update operations on a LDAP directory in a JBI 1.0 compliant environment.</description>
            <identification:VersionInfo component-version="${ldapbc.release.version}" build-number="${BUILD_NUMBER}"/>
        </identification>
        <component-class-name description="The boot strap class" >com.sun.jbi.ldapbc.LDAPBindingLifeCycle</component-class-name>
        <component-class-path>
            <path-element>lib/ldapbc-components-ldapbcimpl-${project.version}.jar</path-element>
            <path-element>lib/wsdl4j-${project.version}.jar</path-element>
            <path-element>lib/xml-resolver-${dep.xml-resolver.version}.jar</path-element>
            <path-element>lib/componentsl-${project.version}.jar</path-element>
            <path-element>lib/xercesImpl-${dep.xerces.impl.version}.jar</path-element>
            <path-element>lib/xsdmodel-${project.version}.jar</path-element>
            <path-element>lib/qos-${project.version}.jar</path-element>
            <path-element>lib/common-util-${project.version}.jar</path-element>
        </component-class-path>
        <bootstrap-class-name>com.sun.jbi.ldapbc.bootstrap.LDAPBindingBootstrap</bootstrap-class-name>
        <bootstrap-class-path>
            <path-element>lib/ldapbc-components-ldapbcimpl-${project.version}.jar</path-element>
            <path-element>lib/componentsl-${project.version}.jar</path-element>
            <path-element>lib/qos-${project.version}.jar</path-element>
            <path-element>lib/common-util-${project.version}.jar</path-element>
        </bootstrap-class-path>
        <logging:Logging>
            <logging:logger displayName="OutboundMessageProcessor">com.sun.jbi.ldapbc.OutboundMessageProcessor</logging:logger>
            <logging:logger displayName="LDAPNormalizer">com.sun.jbi.ldapbc.LDAPNormalizer</logging:logger>
            <logging:logger displayName="LDAPDenormalizer">com.sun.jbi.ldapbc.LDAPDenormalizer</logging:logger>           
        </logging:Logging>
        <config:Configuration>
            <config:Property name="Threads" 
                             type="xsd:int" 
                             displayName="Number of  Threads" 
                             displayDescription="Maximum number of threads to process outgoing LDAP client invocations concurrently. Any integer number between 1 and 10000 is allowed." 
                             defaultValue="16" 
                             showDisplay="all">
                <config:Constraint facet="minInclusive" value="1"/> 
                <config:Constraint facet="maxInclusive" value="10000"/>     
            </config:Property>
            <config:Property name="RetryCount" 
                             type="xsd:int" 
                             displayName="Number of retries" 
                             displayDescription="Number of retries for connecting to the LDAP external system" 
                             defaultValue="0"
                             showDisplay="all">
                <config:Constraint facet="minInclusive" value="0"/> 
                <config:Constraint facet="maxInclusive" value="10"/> 
            </config:Property>
            <config:Property name="RetryInterval" 
                             type="xsd:int" 
                             displayName="Time (in milliseconds) between retries" 
                             displayDescription="The time in milliseconds between retries for connecting to the LDAP external system"
                             defaultValue="1000" 
                             showDisplay="all">
                <config:Constraint facet="minInclusive" value="1000"/> 
                <config:Constraint facet="maxInclusive" value="5000"/> 
            </config:Property>
            <config:Property name="RecoveryType" 
                                    type="xsd:string" 
                                    displayName="Recovery type" 
                                    displayDescription="A valid recource action  Allowed  types are: ERROR, DELETE, and SUSPEND."
                                    defaultValue="ERROR" 
                                    showDisplay="all"
                                    isApplicationRestartRequired="true" 
                                    isComponentRestartRequired="true">
                <config:Constraint facet="enumeration" value="ERROR"/>
                <config:Constraint facet="enumeration" value="DELETE"/>
                <config:Constraint facet="enumeration" value="SUSPEND"/>
            </config:Property>
            <config:Property name="AllowConnectionPooling" 
                                    type="xsd:boolean" 
                                    defaultValue="false" 
                                    displayName="Allow Connection Pooling" 
                                    displayDescription="Indicates whether Connection Pooling is enabled or not." 
                                    showDisplay="all"/>
            <config:Property name="ConnectionPoolPrefSize" 
                             type="xsd:int" 
                             displayName="Connection Pool Preferred Size" 
                             displayDescription="The preferred number of connections per connection identity that should be maintained concurrently."
                             defaultValue="1" 
                             showDisplay="all">
                <config:Constraint facet="minInclusive" value="1"/> 
                <config:Constraint facet="maxInclusive" value="5"/> 
            </config:Property>
            <config:Property name="ConnectionPoolMaxSize" 
                             type="xsd:int" 
                             displayName="Connection Pool Maximum Size" 
                             displayDescription="The maximum number of connections per connection identity that can be maintained concurrently."
                             defaultValue="10" 
                             showDisplay="all">
                <config:Constraint facet="minInclusive" value="1"/> 
                <config:Constraint facet="maxInclusive" value="10"/> 
            </config:Property>
            <config:Property name="ConnectionMaxIdleTimeout" 
                             type="xsd:int" 
                             displayName="Maximum Idle Timeout for Pooled Connection" 
                             displayDescription="The maximum time in milliseconds that a connection can remain idle in the pool."
                             defaultValue="300" 
                             showDisplay="all">
                <config:Constraint facet="minInclusive" value="100"/> 
                <config:Constraint facet="maxInclusive" value="10000"/> 
            </config:Property>
            <config:Property name="ConnectionProtocol" 
                             type="xsd:string" 
                             displayName="Connection Pool Protocol" 
                             displayDescription="A list protocol types of connections that may be pooled."
                             defaultValue="plain ssl" 
                             showDisplay="all">
                <config:Constraint facet="enumeration" value="plain ssl"/>
                <config:Constraint facet="enumeration" value="plain"/>
                <config:Constraint facet="enumeration" value="ssl"/>
            </config:Property>
            <config:Property name="ConnectionAuthentication" 
                             type="xsd:string" 
                             displayName="Connection Pool Authentication" 
                             displayDescription="A list of authentication types of connections that may be pooled."
                             defaultValue="none simple" 
                             showDisplay="all">
                <config:Constraint facet="enumeration" value="none simple"/>
                <config:Constraint facet="enumeration" value="none"/>
                <config:Constraint facet="enumeration" value="simple"/>
                <config:Constraint facet="enumeration" value="strong"/>
            </config:Property>
            <config:Property name="AllowDynamicEndpoint" 
                                    type="xsd:boolean" 
                                    defaultValue="false" 
                                    displayName="Allow Dynamic Endpoint" 
                                    displayDescription="Indicate if Dynamic Endpoint is allowed" 
                                    showDisplay="all"
                                    isApplicationRestartRequired="true" 
                                    isComponentRestartRequired="true"/>
            <config:ApplicationConfiguration>
                <config:Property name="configurationName" 
                                 type="xsd:string" 
                                 displayName="Application Configuration Name" 
                                 displayDescription="Name of the Application Configuration object" 
                                 required="true"
                                 isApplicationRestartRequired="true"/>
                <config:Property name="location" 
                                           type="xsd:string"
                                           displayName="LDAP Server Location" 
                                           displayDescription="Endpoint address - LDAP Server location"  
                                           required="true"
                                           isApplicationRestartRequired="true"/>
                <config:Property name="principal" 
                                           type="xsd:string"
                                           displayName="Principal" 
                                           displayDescription="Principal"  
                                           required="false"
                                           isApplicationRestartRequired="true"/>
                <config:Property name="credential" 
                                 type="xsd:string"
                                 displayName="Credential" 
                                 displayDescription="Credential"  
                                 required="false"
                                 encrypted="true"
                                 isApplicationRestartRequired="true"/>
                <config:Property name="ssltype" 
                                 type="xsd:string"
                                 displayName="SSL TYPE" 
                                 displayDescription="SSL Connection Type"  
                                 required="false"
                                 isApplicationRestartRequired="true"/>
                <config:Property name="authentication" 
                                 type="xsd:string"
                                 displayName="Authentication Type" 
                                 displayDescription="Authentication Type"  
                                 required="false"
                                 isApplicationRestartRequired="true"/>
                <config:Property name="protocol" 
                                 type="xsd:string"
                                 displayName="Security Protocol" 
                                 displayDescription="Security Protocol"  
                                 required="false"
                                 isApplicationRestartRequired="true"/> 
                <config:Property name="truststore" 
                                           type="xsd:string"
                                           displayName="TrustStore Location" 
                                           displayDescription="Path pointing to the trust store file"  
                                           required="false"
                                           isApplicationRestartRequired="true"/>
                <config:Property name="truststorepassword" 
                                 type="xsd:string"
                                 displayName="TrustStore Password" 
                                 displayDescription="Password protecting the trust store"  
                                 required="false"
                                 encrypted="true"
                                 isApplicationRestartRequired="true"/>
                <config:Property name="truststoretype" 
                                           type="xsd:string"
                                           displayName="TrustStore Type" 
                                           displayDescription="Truststore Type"  
                                           required="false"
                                           isApplicationRestartRequired="true">
                </config:Property>
                <config:Property name="keystore" 
                                           type="xsd:string"
                                           displayName="KeyStore Location" 
                                           displayDescription="Path pointing to the key store file"  
                                           required="false"
                                           isApplicationRestartRequired="true"/>
                <config:Property name="keystorepassword" 
                                           type="xsd:string"
                                           displayName="KeyStore Password" 
                                           displayDescription="Password protecting the key store"  
                                           required="false"
                                           encrypted="true"
                                           isApplicationRestartRequired="true"/>
                <config:Property name="keystoreusername" 
                                           type="xsd:string"
                                           displayName="KeyStore Username" 
                                           displayDescription="Keystore Username"  
                                           required="false"
                                           isApplicationRestartRequired="true"/>
                <config:Property name="keystoretype" 
                                           type="xsd:string"
                                           displayName="KeyStore Type" 
                                           displayDescription="Keystore Type"  
                                           required="false"
                                           isApplicationRestartRequired="true">
                </config:Property>
                <config:Property name="tlssecurity" 
                                           type="xsd:boolean"
                                           displayName="TLS Security" 
                                           displayDescription="Transport Layer Security"  
                                           required="false"
                                           isApplicationRestartRequired="true"/>
            </config:ApplicationConfiguration>
            <config:ApplicationVariable isApplicationRestartRequired="true">
                <config:name/>
                <config:type/>
                <config:value/>
            </config:ApplicationVariable>
        </config:Configuration>
    </component>
</jbi>
